<?php
echo '<h1 style="color:green">5.21.  Напечатать  таблицу  стоимости  50,  100,  150, ...,  1000 г  сыра  (стоимость  1 кг 
сыра вводится с клавиатуры).<br/></h1>';
$cost = rand(200,300);
echo'стоимость сыра за кг = '.$cost.'<br/>';
$x = 0;
for ($i = 50; $i <= 1000; $i++) {
    if($i%50 == 0){

        $x = $cost*$i/1000;
        echo $i.'гр. сыра стоит '.$x.'<br/>';
    }
}
